infra/bots/recipes/test_pathkit.expected/Test-Debian10-EMCC-GCE-CPU-AVX2-wasm-Debug-All-PathKit.json (before)
[
  {
    "cmd": [],
    "name": "Docker setup"
  },
  {
    "cmd": [
      "python",
      "-u",
      "import os\nprint '%d:%d' % (os.getuid(), os.getgid())\n"
    ],
    "name": "Docker setup.Get uid and gid",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@",
      "@@@STEP_LOG_LINE@python.inline@import os@@@",
      "@@@STEP_LOG_LINE@python.inline@print '%d:%d' % (os.getuid(), os.getgid())@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/[SWARM_OUT_DIR]"
    ],
    "infra_step": true,
    "name": "Docker setup.mkdirs out_dir",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "777",
      "[START_DIR]/[SWARM_OUT_DIR]"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 777 [START_DIR]/[SWARM_OUT_DIR]",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "755",
      "[START_DIR]"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 755 [START_DIR]",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "0755",
      "[START_DIR]/skia/infra/pathkit/test_pathkit.sh"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 0755 [START_DIR]/skia/infra/pathkit/test_pathkit.sh",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/skia/modules/pathkit/npm-wasm/bin/test"
    ],
    "infra_step": true,
    "name": "Docker setup.mkdirs [START_DIR]/skia/modules/pathkit/npm-wasm/bin/test",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/build/pathkit.wasm",
      "[START_DIR]/skia/modules/pathkit/npm-wasm/bin/test/pathkit.wasm"
    ],
    "infra_step": true,
    "name": "Docker setup.cp [START_DIR]/build/pathkit.wasm [START_DIR]/skia/modules/pathkit/npm-wasm/bin/test/pathkit.wasm",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "644",
      "[START_DIR]/skia/modules/pathkit/npm-wasm/bin/test/pathkit.wasm"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 644 [START_DIR]/skia/modules/pathkit/npm-wasm/bin/test/pathkit.wasm",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/skia/modules/pathkit/npm-wasm/bin/test"
    ],
    "infra_step": true,
    "name": "Docker setup.mkdirs [START_DIR]/skia/modules/pathkit/npm-wasm/bin/test (2)",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/build/pathkit.js",
      "[START_DIR]/skia/modules/pathkit/npm-wasm/bin/test/pathkit.js"
    ],
    "infra_step": true,
    "name": "Docker setup.cp [START_DIR]/build/pathkit.js [START_DIR]/skia/modules/pathkit/npm-wasm/bin/test/pathkit.js",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "644",
      "[START_DIR]/skia/modules/pathkit/npm-wasm/bin/test/pathkit.js"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 644 [START_DIR]/skia/modules/pathkit/npm-wasm/bin/test/pathkit.js",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "-R",
      "a+r",
      "[START_DIR]/skia"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod -R a+r [START_DIR]/skia",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "docker",
      "run",
      "--shm-size=2gb",
      "--rm",
      "--user",
      "13:17",
      "--mount",
      "type=bind,source=[START_DIR],target=/SRC",
      "--mount",
      "type=bind,source=[START_DIR]/[SWARM_OUT_DIR],target=/OUT",
      "gcr.io/skia-public/gold-karma-chrome-tests:87.0.4280.88_v2",
      "/SRC/skia/infra/pathkit/test_pathkit.sh",
      "--builder",
      "Test-Debian10-EMCC-GCE-CPU-AVX2-wasm-Debug-All-PathKit",
      "--git_hash",
      "abc123",
      "--buildbucket_build_id",
      "",
      "--browser",
      "Chrome",
      "--config",
      "Debug",
      "--source_type",
      "pathkit"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "DOCKER_CONFIG": "/home/chrome-bot/.docker",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "name": "Test PathKit with Docker"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "glob",
      "[START_DIR]/[SWARM_OUT_DIR]",
      "*.png"
    ],
    "infra_step": true,
    "name": "find .png images",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@glob@[START_DIR]/[SWARM_OUT_DIR]/someimage.png@@@",
      "@@@STEP_LOG_END@glob@@@"
    ]
  },
  {
    "cmd": [
      "gsutil",
      "-m",
      "cp",
      "[START_DIR]/[SWARM_OUT_DIR]/*.png",
      "gs://skia-infra-gm/dm-images-v1"
    ],
    "name": "upload .png images"
  },
  {
    "cmd": [
      "gsutil",
      "cp",
      "-Z",
      "[START_DIR]/[SWARM_OUT_DIR]/dm.json",
      "gs://skia-infra-gm/dm-json-v1/2012/05/14/12/abc123/Test-Debian10-EMCC-GCE-CPU-AVX2-wasm-Debug-All-PathKit/1337000001/dm.json"
    ],
    "name": "upload dm.json"
  },
  {
    "name": "$result"
  }
]

infra/bots/recipes/test_pathkit.expected/Test-Debian10-EMCC-GCE-CPU-AVX2-wasm-Debug-All-PathKit.json (after)
[
  {
    "cmd": [],
    "name": "Docker setup"
  },
  {
    "cmd": [
      "python",
      "-u",
      "import os\nprint('%d:%d' % (os.getuid(), os.getgid()))\n"
    ],
    "name": "Docker setup.Get uid and gid",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@",
      "@@@STEP_LOG_LINE@python.inline@import os@@@",
      "@@@STEP_LOG_LINE@python.inline@print('%d:%d' % (os.getuid(), os.getgid()))@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/[SWARM_OUT_DIR]"
    ],
    "infra_step": true,
    "name": "Docker setup.mkdirs out_dir",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "777",
      "[START_DIR]/[SWARM_OUT_DIR]"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 777 [START_DIR]/[SWARM_OUT_DIR]",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "755",
      "[START_DIR]"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 755 [START_DIR]",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "0755",
      "[START_DIR]/skia/infra/pathkit/test_pathkit.sh"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 0755 [START_DIR]/skia/infra/pathkit/test_pathkit.sh",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/skia/modules/pathkit/npm-wasm/bin/test"
    ],
    "infra_step": true,
    "name": "Docker setup.mkdirs [START_DIR]/skia/modules/pathkit/npm-wasm/bin/test",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/build/pathkit.js",
      "[START_DIR]/skia/modules/pathkit/npm-wasm/bin/test/pathkit.js"
    ],
    "infra_step": true,
    "name": "Docker setup.cp [START_DIR]/build/pathkit.js [START_DIR]/skia/modules/pathkit/npm-wasm/bin/test/pathkit.js",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "644",
      "[START_DIR]/skia/modules/pathkit/npm-wasm/bin/test/pathkit.js"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 644 [START_DIR]/skia/modules/pathkit/npm-wasm/bin/test/pathkit.js",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/skia/modules/pathkit/npm-wasm/bin/test"
    ],
    "infra_step": true,
    "name": "Docker setup.mkdirs [START_DIR]/skia/modules/pathkit/npm-wasm/bin/test (2)",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/build/pathkit.wasm",
      "[START_DIR]/skia/modules/pathkit/npm-wasm/bin/test/pathkit.wasm"
    ],
    "infra_step": true,
    "name": "Docker setup.cp [START_DIR]/build/pathkit.wasm [START_DIR]/skia/modules/pathkit/npm-wasm/bin/test/pathkit.wasm",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "644",
      "[START_DIR]/skia/modules/pathkit/npm-wasm/bin/test/pathkit.wasm"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 644 [START_DIR]/skia/modules/pathkit/npm-wasm/bin/test/pathkit.wasm",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "-R",
      "a+r",
      "[START_DIR]/skia"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod -R a+r [START_DIR]/skia",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "docker",
      "run",
      "--shm-size=2gb",
      "--rm",
      "--user",
      "13:17",
      "--mount",
      "type=bind,source=[START_DIR],target=/SRC",
      "--mount",
      "type=bind,source=[START_DIR]/[SWARM_OUT_DIR],target=/OUT",
      "gcr.io/skia-public/gold-karma-chrome-tests:87.0.4280.88_v2",
      "/SRC/skia/infra/pathkit/test_pathkit.sh",
      "--builder",
      "Test-Debian10-EMCC-GCE-CPU-AVX2-wasm-Debug-All-PathKit",
      "--git_hash",
      "abc123",
      "--buildbucket_build_id",
      "",
      "--browser",
      "Chrome",
      "--config",
      "Debug",
      "--source_type",
      "pathkit"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "DOCKER_CONFIG": "/home/chrome-bot/.docker",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "name": "Test PathKit with Docker"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "glob",
      "[START_DIR]/[SWARM_OUT_DIR]",
      "*.png"
    ],
    "infra_step": true,
    "name": "find .png images",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@glob@[START_DIR]/[SWARM_OUT_DIR]/someimage.png@@@",
      "@@@STEP_LOG_END@glob@@@"
    ]
  },
  {
    "cmd": [
      "gsutil",
      "-m",
      "cp",
      "[START_DIR]/[SWARM_OUT_DIR]/*.png",
      "gs://skia-infra-gm/dm-images-v1"
    ],
    "name": "upload .png images"
  },
  {
    "cmd": [
      "gsutil",
      "cp",
      "-Z",
      "[START_DIR]/[SWARM_OUT_DIR]/dm.json",
      "gs://skia-infra-gm/dm-json-v1/2012/05/14/12/abc123/Test-Debian10-EMCC-GCE-CPU-AVX2-wasm-Debug-All-PathKit/1337000001/dm.json"
    ],
    "name": "upload dm.json"
  },
  {
    "name": "$result"
  }
]

infra/bots/recipes/test_pathkit.expected/Test-Debian10-EMCC-GCE-CPU-AVX2-wasm-Debug-All-PathKit.json (diff)
@@ -7,13 +7,13 @@
     "cmd": [
       "python",
       "-u",
-      "import os\nprint '%d:%d' % (os.getuid(), os.getgid())\n"
+      "import os\nprint('%d:%d' % (os.getuid(), os.getgid()))\n"
     ],
     "name": "Docker setup.Get uid and gid",
     "~followup_annotations": [
       "@@@STEP_NEST_LEVEL@1@@@",
       "@@@STEP_LOG_LINE@python.inline@import os@@@",
-      "@@@STEP_LOG_LINE@python.inline@print '%d:%d' % (os.getuid(), os.getgid())@@@",
+      "@@@STEP_LOG_LINE@python.inline@print('%d:%d' % (os.getuid(), os.getgid()))@@@",
       "@@@STEP_LOG_END@python.inline@@@"
     ]
   },
@@ -97,11 +97,11 @@
       "--json-output",
       "/path/to/tmp/json",
       "copy",
-      "[START_DIR]/build/pathkit.wasm",
-      "[START_DIR]/skia/modules/pathkit/npm-wasm/bin/test/pathkit.wasm"
+      "[START_DIR]/build/pathkit.js",
+      "[START_DIR]/skia/modules/pathkit/npm-wasm/bin/test/pathkit.js"
     ],
     "infra_step": true,
-    "name": "Docker setup.cp [START_DIR]/build/pathkit.wasm [START_DIR]/skia/modules/pathkit/npm-wasm/bin/test/pathkit.wasm",
+    "name": "Docker setup.cp [START_DIR]/build/pathkit.js [START_DIR]/skia/modules/pathkit/npm-wasm/bin/test/pathkit.js",
     "~followup_annotations": [
       "@@@STEP_NEST_LEVEL@1@@@"
     ]
@@ -110,10 +110,10 @@
     "cmd": [
       "chmod",
       "644",
-      "[START_DIR]/skia/modules/pathkit/npm-wasm/bin/test/pathkit.wasm"
+      "[START_DIR]/skia/modules/pathkit/npm-wasm/bin/test/pathkit.js"
     ],
     "infra_step": true,
-    "name": "Docker setup.chmod 644 [START_DIR]/skia/modules/pathkit/npm-wasm/bin/test/pathkit.wasm",
+    "name": "Docker setup.chmod 644 [START_DIR]/skia/modules/pathkit/npm-wasm/bin/test/pathkit.js",
     "~followup_annotations": [
       "@@@STEP_NEST_LEVEL@1@@@"
     ]
@@ -144,11 +144,11 @@
       "--json-output",
       "/path/to/tmp/json",
       "copy",
-      "[START_DIR]/build/pathkit.js",
-      "[START_DIR]/skia/modules/pathkit/npm-wasm/bin/test/pathkit.js"
+      "[START_DIR]/build/pathkit.wasm",
+      "[START_DIR]/skia/modules/pathkit/npm-wasm/bin/test/pathkit.wasm"
     ],
     "infra_step": true,
-    "name": "Docker setup.cp [START_DIR]/build/pathkit.js [START_DIR]/skia/modules/pathkit/npm-wasm/bin/test/pathkit.js",
+    "name": "Docker setup.cp [START_DIR]/build/pathkit.wasm [START_DIR]/skia/modules/pathkit/npm-wasm/bin/test/pathkit.wasm",
     "~followup_annotations": [
       "@@@STEP_NEST_LEVEL@1@@@"
     ]
@@ -157,10 +157,10 @@
     "cmd": [
       "chmod",
       "644",
-      "[START_DIR]/skia/modules/pathkit/npm-wasm/bin/test/pathkit.js"
+      "[START_DIR]/skia/modules/pathkit/npm-wasm/bin/test/pathkit.wasm"
     ],
     "infra_step": true,
-    "name": "Docker setup.chmod 644 [START_DIR]/skia/modules/pathkit/npm-wasm/bin/test/pathkit.js",
+    "name": "Docker setup.chmod 644 [START_DIR]/skia/modules/pathkit/npm-wasm/bin/test/pathkit.wasm",
     "~followup_annotations": [
       "@@@STEP_NEST_LEVEL@1@@@"
     ]
