infra/bots/recipes/test_canvaskit.expected/canvaskit_trybot.json (before)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/skia/modules/canvaskit/npm_build/bin"
    ],
    "infra_step": true,
    "name": "mkdirs copy_dest"
  },
  {
    "cmd": [],
    "name": "Docker setup"
  },
  {
    "cmd": [
      "python",
      "-u",
      "import os\nprint('%d:%d' % (os.getuid(), os.getgid()))\n"
    ],
    "name": "Docker setup.Get uid and gid",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@",
      "@@@STEP_LOG_LINE@python.inline@import os@@@",
      "@@@STEP_LOG_LINE@python.inline@print('%d:%d' % (os.getuid(), os.getgid()))@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/[SWARM_OUT_DIR]"
    ],
    "infra_step": true,
    "name": "Docker setup.mkdirs out_dir",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "777",
      "[START_DIR]/[SWARM_OUT_DIR]"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 777 [START_DIR]/[SWARM_OUT_DIR]",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "755",
      "[START_DIR]"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 755 [START_DIR]",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "0755",
      "[START_DIR]/skia/infra/canvaskit/test_canvaskit.sh"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 0755 [START_DIR]/skia/infra/canvaskit/test_canvaskit.sh",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/skia/modules/canvaskit/npm_build/bin"
    ],
    "infra_step": true,
    "name": "Docker setup.mkdirs [START_DIR]/skia/modules/canvaskit/npm_build/bin",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/build/canvaskit.js",
      "[START_DIR]/skia/modules/canvaskit/npm_build/bin/canvaskit.js"
    ],
    "infra_step": true,
    "name": "Docker setup.cp [START_DIR]/build/canvaskit.js [START_DIR]/skia/modules/canvaskit/npm_build/bin/canvaskit.js",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "644",
      "[START_DIR]/skia/modules/canvaskit/npm_build/bin/canvaskit.js"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 644 [START_DIR]/skia/modules/canvaskit/npm_build/bin/canvaskit.js",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/skia/modules/canvaskit/npm_build/bin"
    ],
    "infra_step": true,
    "name": "Docker setup.mkdirs [START_DIR]/skia/modules/canvaskit/npm_build/bin (2)",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/build/canvaskit.wasm",
      "[START_DIR]/skia/modules/canvaskit/npm_build/bin/canvaskit.wasm"
    ],
    "infra_step": true,
    "name": "Docker setup.cp [START_DIR]/build/canvaskit.wasm [START_DIR]/skia/modules/canvaskit/npm_build/bin/canvaskit.wasm",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "644",
      "[START_DIR]/skia/modules/canvaskit/npm_build/bin/canvaskit.wasm"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 644 [START_DIR]/skia/modules/canvaskit/npm_build/bin/canvaskit.wasm",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "-R",
      "a+r",
      "[START_DIR]/skia"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod -R a+r [START_DIR]/skia",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "docker",
      "run",
      "--shm-size=2gb",
      "--rm",
      "--user",
      "13:17",
      "--mount",
      "type=bind,source=[START_DIR],target=/SRC",
      "--mount",
      "type=bind,source=[START_DIR]/[SWARM_OUT_DIR],target=/OUT",
      "gcr.io/skia-public/gold-karma-chrome-tests:87.0.4280.88_v2",
      "/SRC/skia/infra/canvaskit/test_canvaskit.sh",
      "--builder",
      "Test-Debian10-EMCC-GCE-CPU-AVX2-wasm-Debug-All-CanvasKit",
      "--git_hash",
      "abc123",
      "--buildbucket_build_id",
      "",
      "--browser",
      "Chrome",
      "--config",
      "Debug",
      "--source_type",
      "canvaskit",
      "--issue",
      "1234",
      "--patchset",
      "7"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "DOCKER_CONFIG": "/home/chrome-bot/.docker",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "name": "Test CanvasKit with Docker"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "glob",
      "[START_DIR]/[SWARM_OUT_DIR]",
      "*.png"
    ],
    "infra_step": true,
    "name": "find .png images",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@glob@[START_DIR]/[SWARM_OUT_DIR]/someimage.png@@@",
      "@@@STEP_LOG_END@glob@@@"
    ]
  },
  {
    "cmd": [
      "gsutil",
      "-m",
      "cp",
      "[START_DIR]/[SWARM_OUT_DIR]/*.png",
      "gs://skia-infra-gm/dm-images-v1"
    ],
    "name": "upload .png images"
  },
  {
    "cmd": [
      "gsutil",
      "cp",
      "-Z",
      "[START_DIR]/[SWARM_OUT_DIR]/dm.json",
      "gs://skia-infra-gm/trybot/dm-json-v1/2012/05/14/12/1234_7/Test-Debian10-EMCC-GCE-CPU-AVX2-wasm-Debug-All-CanvasKit/1337000001/dm.json"
    ],
    "name": "upload dm.json"
  },
  {
    "name": "$result"
  }
]

infra/bots/recipes/test_canvaskit.expected/canvaskit_trybot.json (after)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/skia/modules/canvaskit/build"
    ],
    "infra_step": true,
    "name": "mkdirs copy_dest"
  },
  {
    "cmd": [],
    "name": "Docker setup"
  },
  {
    "cmd": [
      "python",
      "-u",
      "import os\nprint('%d:%d' % (os.getuid(), os.getgid()))\n"
    ],
    "name": "Docker setup.Get uid and gid",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@",
      "@@@STEP_LOG_LINE@python.inline@import os@@@",
      "@@@STEP_LOG_LINE@python.inline@print('%d:%d' % (os.getuid(), os.getgid()))@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/[SWARM_OUT_DIR]"
    ],
    "infra_step": true,
    "name": "Docker setup.mkdirs out_dir",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "777",
      "[START_DIR]/[SWARM_OUT_DIR]"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 777 [START_DIR]/[SWARM_OUT_DIR]",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "755",
      "[START_DIR]"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 755 [START_DIR]",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "0755",
      "[START_DIR]/skia/infra/canvaskit/test_canvaskit.sh"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 0755 [START_DIR]/skia/infra/canvaskit/test_canvaskit.sh",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/skia/modules/canvaskit/build"
    ],
    "infra_step": true,
    "name": "Docker setup.mkdirs [START_DIR]/skia/modules/canvaskit/build",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/build/canvaskit.js",
      "[START_DIR]/skia/modules/canvaskit/build/canvaskit.js"
    ],
    "infra_step": true,
    "name": "Docker setup.cp [START_DIR]/build/canvaskit.js [START_DIR]/skia/modules/canvaskit/build/canvaskit.js",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "644",
      "[START_DIR]/skia/modules/canvaskit/build/canvaskit.js"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 644 [START_DIR]/skia/modules/canvaskit/build/canvaskit.js",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/skia/modules/canvaskit/build"
    ],
    "infra_step": true,
    "name": "Docker setup.mkdirs [START_DIR]/skia/modules/canvaskit/build (2)",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/build/canvaskit.wasm",
      "[START_DIR]/skia/modules/canvaskit/build/canvaskit.wasm"
    ],
    "infra_step": true,
    "name": "Docker setup.cp [START_DIR]/build/canvaskit.wasm [START_DIR]/skia/modules/canvaskit/build/canvaskit.wasm",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "644",
      "[START_DIR]/skia/modules/canvaskit/build/canvaskit.wasm"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 644 [START_DIR]/skia/modules/canvaskit/build/canvaskit.wasm",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "-R",
      "a+r",
      "[START_DIR]/skia"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod -R a+r [START_DIR]/skia",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "docker",
      "run",
      "--shm-size=2gb",
      "--rm",
      "--user",
      "13:17",
      "--mount",
      "type=bind,source=[START_DIR],target=/SRC",
      "--mount",
      "type=bind,source=[START_DIR]/[SWARM_OUT_DIR],target=/OUT",
      "gcr.io/skia-public/gold-karma-chrome-tests:87.0.4280.88_v2",
      "/SRC/skia/infra/canvaskit/test_canvaskit.sh",
      "--builder",
      "Test-Debian10-EMCC-GCE-CPU-AVX2-wasm-Debug-All-CanvasKit",
      "--git_hash",
      "abc123",
      "--buildbucket_build_id",
      "",
      "--browser",
      "Chrome",
      "--config",
      "Debug",
      "--source_type",
      "canvaskit",
      "--issue",
      "1234",
      "--patchset",
      "7"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "DOCKER_CONFIG": "/home/chrome-bot/.docker",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "name": "Test CanvasKit with Docker"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "glob",
      "[START_DIR]/[SWARM_OUT_DIR]",
      "*.png"
    ],
    "infra_step": true,
    "name": "find .png images",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@glob@[START_DIR]/[SWARM_OUT_DIR]/someimage.png@@@",
      "@@@STEP_LOG_END@glob@@@"
    ]
  },
  {
    "cmd": [
      "gsutil",
      "-m",
      "cp",
      "[START_DIR]/[SWARM_OUT_DIR]/*.png",
      "gs://skia-infra-gm/dm-images-v1"
    ],
    "name": "upload .png images"
  },
  {
    "cmd": [
      "gsutil",
      "cp",
      "-Z",
      "[START_DIR]/[SWARM_OUT_DIR]/dm.json",
      "gs://skia-infra-gm/trybot/dm-json-v1/2012/05/14/12/1234_7/Test-Debian10-EMCC-GCE-CPU-AVX2-wasm-Debug-All-CanvasKit/1337000001/dm.json"
    ],
    "name": "upload dm.json"
  },
  {
    "name": "$result"
  }
]

infra/bots/recipes/test_canvaskit.expected/canvaskit_trybot.json (diff)
@@ -9,7 +9,7 @@
       "ensure-directory",
       "--mode",
       "0777",
-      "[START_DIR]/skia/modules/canvaskit/npm_build/bin"
+      "[START_DIR]/skia/modules/canvaskit/build"
     ],
     "infra_step": true,
     "name": "mkdirs copy_dest"
@@ -96,10 +96,10 @@
       "ensure-directory",
       "--mode",
       "0777",
-      "[START_DIR]/skia/modules/canvaskit/npm_build/bin"
+      "[START_DIR]/skia/modules/canvaskit/build"
     ],
     "infra_step": true,
-    "name": "Docker setup.mkdirs [START_DIR]/skia/modules/canvaskit/npm_build/bin",
+    "name": "Docker setup.mkdirs [START_DIR]/skia/modules/canvaskit/build",
     "~followup_annotations": [
       "@@@STEP_NEST_LEVEL@1@@@"
     ]
@@ -113,10 +113,10 @@
       "/path/to/tmp/json",
       "copy",
       "[START_DIR]/build/canvaskit.js",
-      "[START_DIR]/skia/modules/canvaskit/npm_build/bin/canvaskit.js"
+      "[START_DIR]/skia/modules/canvaskit/build/canvaskit.js"
     ],
     "infra_step": true,
-    "name": "Docker setup.cp [START_DIR]/build/canvaskit.js [START_DIR]/skia/modules/canvaskit/npm_build/bin/canvaskit.js",
+    "name": "Docker setup.cp [START_DIR]/build/canvaskit.js [START_DIR]/skia/modules/canvaskit/build/canvaskit.js",
     "~followup_annotations": [
       "@@@STEP_NEST_LEVEL@1@@@"
     ]
@@ -125,10 +125,10 @@
     "cmd": [
       "chmod",
       "644",
-      "[START_DIR]/skia/modules/canvaskit/npm_build/bin/canvaskit.js"
+      "[START_DIR]/skia/modules/canvaskit/build/canvaskit.js"
     ],
     "infra_step": true,
-    "name": "Docker setup.chmod 644 [START_DIR]/skia/modules/canvaskit/npm_build/bin/canvaskit.js",
+    "name": "Docker setup.chmod 644 [START_DIR]/skia/modules/canvaskit/build/canvaskit.js",
     "~followup_annotations": [
       "@@@STEP_NEST_LEVEL@1@@@"
     ]
@@ -143,10 +143,10 @@
       "ensure-directory",
       "--mode",
       "0777",
-      "[START_DIR]/skia/modules/canvaskit/npm_build/bin"
+      "[START_DIR]/skia/modules/canvaskit/build"
     ],
     "infra_step": true,
-    "name": "Docker setup.mkdirs [START_DIR]/skia/modules/canvaskit/npm_build/bin (2)",
+    "name": "Docker setup.mkdirs [START_DIR]/skia/modules/canvaskit/build (2)",
     "~followup_annotations": [
       "@@@STEP_NEST_LEVEL@1@@@"
     ]
@@ -160,10 +160,10 @@
       "/path/to/tmp/json",
       "copy",
       "[START_DIR]/build/canvaskit.wasm",
-      "[START_DIR]/skia/modules/canvaskit/npm_build/bin/canvaskit.wasm"
+      "[START_DIR]/skia/modules/canvaskit/build/canvaskit.wasm"
     ],
     "infra_step": true,
-    "name": "Docker setup.cp [START_DIR]/build/canvaskit.wasm [START_DIR]/skia/modules/canvaskit/npm_build/bin/canvaskit.wasm",
+    "name": "Docker setup.cp [START_DIR]/build/canvaskit.wasm [START_DIR]/skia/modules/canvaskit/build/canvaskit.wasm",
     "~followup_annotations": [
       "@@@STEP_NEST_LEVEL@1@@@"
     ]
@@ -172,10 +172,10 @@
     "cmd": [
       "chmod",
       "644",
-      "[START_DIR]/skia/modules/canvaskit/npm_build/bin/canvaskit.wasm"
+      "[START_DIR]/skia/modules/canvaskit/build/canvaskit.wasm"
     ],
     "infra_step": true,
-    "name": "Docker setup.chmod 644 [START_DIR]/skia/modules/canvaskit/npm_build/bin/canvaskit.wasm",
+    "name": "Docker setup.chmod 644 [START_DIR]/skia/modules/canvaskit/build/canvaskit.wasm",
     "~followup_annotations": [
       "@@@STEP_NEST_LEVEL@1@@@"
     ]
