infra/bots/recipe_modules/builder_name_schema/builder_name_schema.json (before)
{
  "builder_name_schema": {
    "Build": {
      "keys": [
        "os",
        "compiler",
        "target_arch",
        "configuration"
      ],
      "optional_keys": [
        "extra_config"
      ]
    },
    "BuildStats": {
      "keys": [
        "os",
        "compiler",
        "target_arch",
        "configuration"
      ],
      "optional_keys": [
        "extra_config"
      ]
    },
    "Canary": {
      "keys": [
        "project"
      ]
    },
    "Housekeeper": {
      "keys": [
        "frequency"
      ],
      "optional_keys": [
        "extra_config"
      ]
    },
    "Infra": {
      "keys": [
        "frequency"
      ],
      "optional_keys": [
        "extra_config"
      ]
    },
    "Perf": {
      "keys": [
        "os",
        "compiler",
        "model",
        "cpu_or_gpu",
        "cpu_or_gpu_value",
        "arch",
        "configuration",
        "test_filter"
      ],
      "optional_keys": [
        "extra_config"
      ]
    },
    "Test": {
      "keys": [
        "os",
        "compiler",
        "model",
        "cpu_or_gpu",
        "cpu_or_gpu_value",
        "arch",
        "configuration",
        "test_filter"
      ],
      "optional_keys": [
        "extra_config"
      ]
    },
    "FM": {
      "keys": [
        "os",
        "compiler",
        "model",
        "cpu_or_gpu",
        "cpu_or_gpu_value",
        "arch",
        "configuration",
        "test_filter"
      ],
      "optional_keys": [
        "extra_config"
      ]
    },
    "Fuzz": {
      "keys": [
        "os",
        "compiler"
      ],
      "optional_keys": [
        "extra_config"
      ]
    },
    "Upload": {
      "recurse_roles": [
        "Build",
        "BuildStats",
        "Perf",
        "Test"
      ]
    }
  },
  "builder_name_sep": "-"
}

infra/bots/recipe_modules/builder_name_schema/builder_name_schema.json (after)
{
  "builder_name_schema": {
    "Build": {
      "keys": [
        "os",
        "compiler",
        "target_arch",
        "configuration"
      ],
      "optional_keys": [
        "extra_config"
      ]
    },
    "BuildStats": {
      "keys": [
        "os",
        "compiler",
        "target_arch",
        "configuration"
      ],
      "optional_keys": [
        "extra_config"
      ]
    },
    "Canary": {
      "keys": [
        "project"
      ]
    },
    "Housekeeper": {
      "keys": [
        "frequency"
      ],
      "optional_keys": [
        "extra_config"
      ]
    },
    "Infra": {
      "keys": [
        "frequency"
      ],
      "optional_keys": [
        "extra_config"
      ]
    },
    "Perf": {
      "keys": [
        "os",
        "compiler",
        "model",
        "cpu_or_gpu",
        "cpu_or_gpu_value",
        "arch",
        "configuration",
        "test_filter"
      ],
      "optional_keys": [
        "extra_config"
      ]
    },
    "Test": {
      "keys": [
        "os",
        "compiler",
        "model",
        "cpu_or_gpu",
        "cpu_or_gpu_value",
        "arch",
        "configuration",
        "test_filter"
      ],
      "optional_keys": [
        "extra_config"
      ]
    },
    "FM": {
      "keys": [
        "os",
        "compiler",
        "model",
        "cpu_or_gpu",
        "cpu_or_gpu_value",
        "arch",
        "configuration",
        "test_filter"
      ],
      "optional_keys": [
        "extra_config"
      ]
    },
    "Upload": {
      "recurse_roles": [
        "Build",
        "BuildStats",
        "Perf",
        "Test"
      ]
    }
  },
  "builder_name_sep": "-"
}

infra/bots/recipe_modules/builder_name_schema/builder_name_schema.json (diff)
@@ -88,15 +88,6 @@
         "extra_config"
       ]
     },
-    "Fuzz": {
-      "keys": [
-        "os",
-        "compiler"
-      ],
-      "optional_keys": [
-        "extra_config"
-      ]
-    },
     "Upload": {
       "recurse_roles": [
         "Build",
