infra/bots/recipe_modules/vars/examples/full.expected/Build-Debian10-Clang-x86_64-Release-SKNX_NO_SIMD.json (before)
[
  {
    "cmd": [
      "python",
      "-u",
      "import os\nprint os.environ.get('SWARMING_BOT_ID', '')\n"
    ],
    "name": "get swarming bot id",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@import os@@@",
      "@@@STEP_LOG_LINE@python.inline@print os.environ.get('SWARMING_BOT_ID', '')@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "import os\nprint os.environ.get('SWARMING_TASK_ID', '')\n"
    ],
    "name": "get swarming task id",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@import os@@@",
      "@@@STEP_LOG_LINE@python.inline@print os.environ.get('SWARMING_TASK_ID', '')@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [],
    "name": "show",
    "~followup_annotations": [
      "@@@SET_BUILD_PROPERTY@build_dir@\"[START_DIR]/build\"@@@",
      "@@@SET_BUILD_PROPERTY@builder_cfg@\"{'compiler': 'Clang', 'role': 'Build', 'target_arch': 'x86_64', 'configuration': 'Release', 'os': 'Debian10', 'extra_config': 'SKNX_NO_SIMD'}\"@@@",
      "@@@SET_BUILD_PROPERTY@builder_name@\"Build-Debian10-Clang-x86_64-Release-SKNX_NO_SIMD\"@@@",
      "@@@SET_BUILD_PROPERTY@cache_dir@\"[START_DIR]/cache\"@@@",
      "@@@SET_BUILD_PROPERTY@default_env@\"{'PATH': '%(PATH)s:RECIPE_REPO[depot_tools]', 'CHROME_HEADLESS': '1'}\"@@@",
      "@@@SET_BUILD_PROPERTY@extra_tokens@\"['SKNX_NO_SIMD']\"@@@",
      "@@@SET_BUILD_PROPERTY@internal_hardware_label@\"None\"@@@",
      "@@@SET_BUILD_PROPERTY@is_internal_bot@\"False\"@@@",
      "@@@SET_BUILD_PROPERTY@is_linux@\"True\"@@@",
      "@@@SET_BUILD_PROPERTY@is_trybot@\"False\"@@@",
      "@@@SET_BUILD_PROPERTY@issue@\"None\"@@@",
      "@@@SET_BUILD_PROPERTY@patch_storage@\"gerrit\"@@@",
      "@@@SET_BUILD_PROPERTY@patchset@\"None\"@@@",
      "@@@SET_BUILD_PROPERTY@role@\"Build\"@@@",
      "@@@SET_BUILD_PROPERTY@swarming_out_dir@\"[START_DIR]/[SWARM_OUT_DIR]\"@@@",
      "@@@SET_BUILD_PROPERTY@tmp_dir@\"[START_DIR]/tmp\"@@@",
      "@@@SET_BUILD_PROPERTY@workdir@\"[START_DIR]\"@@@"
    ]
  },
  {
    "name": "$result"
  }
]

infra/bots/recipe_modules/vars/examples/full.expected/Build-Debian10-Clang-x86_64-Release-SKNX_NO_SIMD.json (after)
[
  {
    "cmd": [
      "python",
      "-u",
      "import os\nprint(os.environ.get('SWARMING_BOT_ID', ''))\n"
    ],
    "name": "get swarming bot id",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@import os@@@",
      "@@@STEP_LOG_LINE@python.inline@print(os.environ.get('SWARMING_BOT_ID', ''))@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "import os\nprint(os.environ.get('SWARMING_TASK_ID', ''))\n"
    ],
    "name": "get swarming task id",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@import os@@@",
      "@@@STEP_LOG_LINE@python.inline@print(os.environ.get('SWARMING_TASK_ID', ''))@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [],
    "name": "show",
    "~followup_annotations": [
      "@@@SET_BUILD_PROPERTY@build_dir@\"[START_DIR]/build\"@@@",
      "@@@SET_BUILD_PROPERTY@builder_name@\"Build-Debian10-Clang-x86_64-Release-SKNX_NO_SIMD\"@@@",
      "@@@SET_BUILD_PROPERTY@cache_dir@\"[START_DIR]/cache\"@@@",
      "@@@SET_BUILD_PROPERTY@extra_tokens@\"['SKNX_NO_SIMD']\"@@@",
      "@@@SET_BUILD_PROPERTY@internal_hardware_label@\"None\"@@@",
      "@@@SET_BUILD_PROPERTY@is_internal_bot@\"False\"@@@",
      "@@@SET_BUILD_PROPERTY@is_linux@\"True\"@@@",
      "@@@SET_BUILD_PROPERTY@is_trybot@\"False\"@@@",
      "@@@SET_BUILD_PROPERTY@issue@\"None\"@@@",
      "@@@SET_BUILD_PROPERTY@patch_storage@\"gerrit\"@@@",
      "@@@SET_BUILD_PROPERTY@patchset@\"None\"@@@",
      "@@@SET_BUILD_PROPERTY@role@\"Build\"@@@",
      "@@@SET_BUILD_PROPERTY@swarming_out_dir@\"[START_DIR]/[SWARM_OUT_DIR]\"@@@",
      "@@@SET_BUILD_PROPERTY@tmp_dir@\"[START_DIR]/tmp\"@@@",
      "@@@SET_BUILD_PROPERTY@workdir@\"[START_DIR]\"@@@"
    ]
  },
  {
    "name": "$result"
  }
]

infra/bots/recipe_modules/vars/examples/full.expected/Build-Debian10-Clang-x86_64-Release-SKNX_NO_SIMD.json (diff)
@@ -3,12 +3,12 @@
     "cmd": [
       "python",
       "-u",
-      "import os\nprint os.environ.get('SWARMING_BOT_ID', '')\n"
+      "import os\nprint(os.environ.get('SWARMING_BOT_ID', ''))\n"
     ],
     "name": "get swarming bot id",
     "~followup_annotations": [
       "@@@STEP_LOG_LINE@python.inline@import os@@@",
-      "@@@STEP_LOG_LINE@python.inline@print os.environ.get('SWARMING_BOT_ID', '')@@@",
+      "@@@STEP_LOG_LINE@python.inline@print(os.environ.get('SWARMING_BOT_ID', ''))@@@",
       "@@@STEP_LOG_END@python.inline@@@"
     ]
   },
@@ -16,12 +16,12 @@
     "cmd": [
       "python",
       "-u",
-      "import os\nprint os.environ.get('SWARMING_TASK_ID', '')\n"
+      "import os\nprint(os.environ.get('SWARMING_TASK_ID', ''))\n"
     ],
     "name": "get swarming task id",
     "~followup_annotations": [
       "@@@STEP_LOG_LINE@python.inline@import os@@@",
-      "@@@STEP_LOG_LINE@python.inline@print os.environ.get('SWARMING_TASK_ID', '')@@@",
+      "@@@STEP_LOG_LINE@python.inline@print(os.environ.get('SWARMING_TASK_ID', ''))@@@",
       "@@@STEP_LOG_END@python.inline@@@"
     ]
   },
@@ -30,10 +30,8 @@
     "name": "show",
     "~followup_annotations": [
       "@@@SET_BUILD_PROPERTY@build_dir@\"[START_DIR]/build\"@@@",
-      "@@@SET_BUILD_PROPERTY@builder_cfg@\"{'compiler': 'Clang', 'role': 'Build', 'target_arch': 'x86_64', 'configuration': 'Release', 'os': 'Debian10', 'extra_config': 'SKNX_NO_SIMD'}\"@@@",
       "@@@SET_BUILD_PROPERTY@builder_name@\"Build-Debian10-Clang-x86_64-Release-SKNX_NO_SIMD\"@@@",
       "@@@SET_BUILD_PROPERTY@cache_dir@\"[START_DIR]/cache\"@@@",
-      "@@@SET_BUILD_PROPERTY@default_env@\"{'PATH': '%(PATH)s:RECIPE_REPO[depot_tools]', 'CHROME_HEADLESS': '1'}\"@@@",
       "@@@SET_BUILD_PROPERTY@extra_tokens@\"['SKNX_NO_SIMD']\"@@@",
       "@@@SET_BUILD_PROPERTY@internal_hardware_label@\"None\"@@@",
       "@@@SET_BUILD_PROPERTY@is_internal_bot@\"False\"@@@",
