infra/bots/recipe_modules/flavor/examples/full.expected/Test-ChromeOS-Clang-SamsungChromebookPlus-GPU-MaliT860-arm-Release-All.json (before)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "/tmp/ssh_machine.json",
      "/path/to/tmp/"
    ],
    "infra_step": true,
    "name": "read ssh_machine.json",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@ssh_machine.json@{@@@",
      "@@@STEP_LOG_LINE@ssh_machine.json@  \"user_ip\": \"foo@127.0.0.1\"@@@",
      "@@@STEP_LOG_LINE@ssh_machine.json@}@@@",
      "@@@STEP_LOG_END@ssh_machine.json@@@"
    ]
  },
  {
    "cmd": [
      "scp",
      "file.txt",
      "foo@127.0.0.1:file.txt"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "scp file.txt foo@127.0.0.1:file.txt"
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "cat",
      "file.txt"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "read file.txt"
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "rm",
      "-f",
      "file.txt"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm file.txt"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "rmtree",
      "results_dir"
    ],
    "infra_step": true,
    "name": "rmtree results_dir"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "results_dir"
    ],
    "infra_step": true,
    "name": "makedirs results_dir"
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "rm",
      "-rf",
      "device_results_dir"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm device_results_dir"
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "mkdir",
      "-p",
      "device_results_dir"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "mkdir device_results_dir"
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "mkdir",
      "-p",
      "/home/chronos/user/resources"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "mkdir /home/chronos/user/resources"
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "rm",
      "-rf",
      "/home/chronos/user/bin"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm /home/chronos/user/bin"
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "mkdir",
      "-p",
      "/home/chronos/user/bin"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "mkdir /home/chronos/user/bin"
  },
  {
    "cmd": [
      "scp",
      "[START_DIR]/build/dm",
      "foo@127.0.0.1:/home/chronos/user/bin/dm"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "scp [START_DIR]/build/dm foo@127.0.0.1:/home/chronos/user/bin/dm"
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "chmod",
      "+x",
      "/home/chronos/user/bin/dm"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "make dm executable"
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "sudo",
      "mount",
      "-i",
      "-o",
      "remount,exec",
      "/home/chronos"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "remount /home/chronos/user/ as exec"
  },
  {
    "cmd": [
      "python",
      "-u",
      "\nimport subprocess\nimport sys\nsrc = sys.argv[1] + '/*'\ndest   = sys.argv[2]\nprint(subprocess.check_output('scp -r %s %s' % (src, dest), shell=True))\n",
      "[START_DIR]/skia/resources",
      "foo@127.0.0.1:/home/chronos/user/resources"
    ],
    "infra_step": true,
    "name": "scp -r [START_DIR]/skia/resources foo@127.0.0.1:/home/chronos/user/resources",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@import subprocess@@@",
      "@@@STEP_LOG_LINE@python.inline@import sys@@@",
      "@@@STEP_LOG_LINE@python.inline@src = sys.argv[1] + '/*'@@@",
      "@@@STEP_LOG_LINE@python.inline@dest   = sys.argv[2]@@@",
      "@@@STEP_LOG_LINE@python.inline@print(subprocess.check_output('scp -r %s %s' % (src, dest), shell=True))@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/skia/infra/bots/assets/skp/VERSION",
      "/path/to/tmp/"
    ],
    "infra_step": true,
    "name": "Get skp VERSION",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@VERSION@42@@@",
      "@@@STEP_LOG_END@VERSION@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "42",
      "[START_DIR]/tmp/SKP_VERSION"
    ],
    "infra_step": true,
    "name": "write SKP_VERSION",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@SKP_VERSION@42@@@",
      "@@@STEP_LOG_END@SKP_VERSION@@@"
    ]
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "cat",
      "/home/chronos/user/SKP_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "read /home/chronos/user/SKP_VERSION"
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "rm",
      "-f",
      "/home/chronos/user/SKP_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm /home/chronos/user/SKP_VERSION"
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "rm",
      "-rf",
      "/home/chronos/user/skps"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm /home/chronos/user/skps"
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "mkdir",
      "-p",
      "/home/chronos/user/skps"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "mkdir /home/chronos/user/skps"
  },
  {
    "cmd": [
      "python",
      "-u",
      "\nimport subprocess\nimport sys\nsrc = sys.argv[1] + '/*'\ndest   = sys.argv[2]\nprint(subprocess.check_output('scp -r %s %s' % (src, dest), shell=True))\n",
      "[START_DIR]/skp",
      "foo@127.0.0.1:/home/chronos/user/skps"
    ],
    "infra_step": true,
    "name": "scp -r [START_DIR]/skp foo@127.0.0.1:/home/chronos/user/skps",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@import subprocess@@@",
      "@@@STEP_LOG_LINE@python.inline@import sys@@@",
      "@@@STEP_LOG_LINE@python.inline@src = sys.argv[1] + '/*'@@@",
      "@@@STEP_LOG_LINE@python.inline@dest   = sys.argv[2]@@@",
      "@@@STEP_LOG_LINE@python.inline@print(subprocess.check_output('scp -r %s %s' % (src, dest), shell=True))@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "scp",
      "[START_DIR]/tmp/SKP_VERSION",
      "foo@127.0.0.1:/home/chronos/user/SKP_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "scp [START_DIR]/tmp/SKP_VERSION foo@127.0.0.1:/home/chronos/user/SKP_VERSION"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/skia/infra/bots/assets/skimage/VERSION",
      "/path/to/tmp/"
    ],
    "infra_step": true,
    "name": "Get skimage VERSION",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@VERSION@42@@@",
      "@@@STEP_LOG_END@VERSION@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "42",
      "[START_DIR]/tmp/SK_IMAGE_VERSION"
    ],
    "infra_step": true,
    "name": "write SK_IMAGE_VERSION",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@SK_IMAGE_VERSION@42@@@",
      "@@@STEP_LOG_END@SK_IMAGE_VERSION@@@"
    ]
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "cat",
      "/home/chronos/user/SK_IMAGE_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "read /home/chronos/user/SK_IMAGE_VERSION"
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "rm",
      "-f",
      "/home/chronos/user/SK_IMAGE_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm /home/chronos/user/SK_IMAGE_VERSION"
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "rm",
      "-rf",
      "/home/chronos/user/images"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm /home/chronos/user/images"
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "mkdir",
      "-p",
      "/home/chronos/user/images"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "mkdir /home/chronos/user/images"
  },
  {
    "cmd": [
      "python",
      "-u",
      "\nimport subprocess\nimport sys\nsrc = sys.argv[1] + '/*'\ndest   = sys.argv[2]\nprint(subprocess.check_output('scp -r %s %s' % (src, dest), shell=True))\n",
      "[START_DIR]/skimage",
      "foo@127.0.0.1:/home/chronos/user/images"
    ],
    "infra_step": true,
    "name": "scp -r [START_DIR]/skimage foo@127.0.0.1:/home/chronos/user/images",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@import subprocess@@@",
      "@@@STEP_LOG_LINE@python.inline@import sys@@@",
      "@@@STEP_LOG_LINE@python.inline@src = sys.argv[1] + '/*'@@@",
      "@@@STEP_LOG_LINE@python.inline@dest   = sys.argv[2]@@@",
      "@@@STEP_LOG_LINE@python.inline@print(subprocess.check_output('scp -r %s %s' % (src, dest), shell=True))@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "scp",
      "[START_DIR]/tmp/SK_IMAGE_VERSION",
      "foo@127.0.0.1:/home/chronos/user/SK_IMAGE_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "scp [START_DIR]/tmp/SK_IMAGE_VERSION foo@127.0.0.1:/home/chronos/user/SK_IMAGE_VERSION"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/skia/infra/bots/assets/svg/VERSION",
      "/path/to/tmp/"
    ],
    "infra_step": true,
    "name": "Get svg VERSION",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@VERSION@42@@@",
      "@@@STEP_LOG_END@VERSION@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "42",
      "[START_DIR]/tmp/SVG_VERSION"
    ],
    "infra_step": true,
    "name": "write SVG_VERSION",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@SVG_VERSION@42@@@",
      "@@@STEP_LOG_END@SVG_VERSION@@@"
    ]
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "cat",
      "/home/chronos/user/SVG_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "read /home/chronos/user/SVG_VERSION"
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "rm",
      "-f",
      "/home/chronos/user/SVG_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm /home/chronos/user/SVG_VERSION"
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "rm",
      "-rf",
      "/home/chronos/user/svgs"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm /home/chronos/user/svgs"
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "mkdir",
      "-p",
      "/home/chronos/user/svgs"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "mkdir /home/chronos/user/svgs"
  },
  {
    "cmd": [
      "python",
      "-u",
      "\nimport subprocess\nimport sys\nsrc = sys.argv[1] + '/*'\ndest   = sys.argv[2]\nprint(subprocess.check_output('scp -r %s %s' % (src, dest), shell=True))\n",
      "[START_DIR]/svg",
      "foo@127.0.0.1:/home/chronos/user/svgs"
    ],
    "infra_step": true,
    "name": "scp -r [START_DIR]/svg foo@127.0.0.1:/home/chronos/user/svgs",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@import subprocess@@@",
      "@@@STEP_LOG_LINE@python.inline@import sys@@@",
      "@@@STEP_LOG_LINE@python.inline@src = sys.argv[1] + '/*'@@@",
      "@@@STEP_LOG_LINE@python.inline@dest   = sys.argv[2]@@@",
      "@@@STEP_LOG_LINE@python.inline@print(subprocess.check_output('scp -r %s %s' % (src, dest), shell=True))@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "scp",
      "[START_DIR]/tmp/SVG_VERSION",
      "foo@127.0.0.1:/home/chronos/user/SVG_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "scp [START_DIR]/tmp/SVG_VERSION foo@127.0.0.1:/home/chronos/user/SVG_VERSION"
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "/home/chronos/user/bin/dm",
      "--some-flag"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "dm"
  },
  {
    "cmd": [
      "python",
      "-u",
      "\nimport subprocess\nimport sys\nsrc = sys.argv[1] + '/*'\ndest   = sys.argv[2]\nprint(subprocess.check_output('scp -r %s %s' % (src, dest), shell=True))\n",
      "foo@127.0.0.1:/home/chronos/user/dm_out",
      "[START_DIR]/[SWARM_OUT_DIR]"
    ],
    "infra_step": true,
    "name": "scp -r foo@127.0.0.1:/home/chronos/user/dm_out [START_DIR]/[SWARM_OUT_DIR]",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@import subprocess@@@",
      "@@@STEP_LOG_LINE@python.inline@import sys@@@",
      "@@@STEP_LOG_LINE@python.inline@src = sys.argv[1] + '/*'@@@",
      "@@@STEP_LOG_LINE@python.inline@dest   = sys.argv[2]@@@",
      "@@@STEP_LOG_LINE@python.inline@print(subprocess.check_output('scp -r %s %s' % (src, dest), shell=True))@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "name": "$result"
  }
]

infra/bots/recipe_modules/flavor/examples/full.expected/Test-ChromeOS-Clang-SamsungChromebookPlus-GPU-MaliT860-arm-Release-All.json (after)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "/tmp/ssh_machine.json",
      "/path/to/tmp/"
    ],
    "infra_step": true,
    "name": "read ssh_machine.json",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@ssh_machine.json@{@@@",
      "@@@STEP_LOG_LINE@ssh_machine.json@  \"user_ip\": \"foo@127.0.0.1\"@@@",
      "@@@STEP_LOG_LINE@ssh_machine.json@}@@@",
      "@@@STEP_LOG_END@ssh_machine.json@@@"
    ]
  },
  {
    "cmd": [
      "scp",
      "file.txt",
      "foo@127.0.0.1:file.txt"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "scp file.txt foo@127.0.0.1:file.txt"
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "cat",
      "file.txt"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "read file.txt"
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "rm",
      "-f",
      "file.txt"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm file.txt"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "rmtree",
      "results_dir"
    ],
    "infra_step": true,
    "name": "rmtree results_dir"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "results_dir"
    ],
    "infra_step": true,
    "name": "makedirs results_dir"
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "rm",
      "-rf",
      "device_results_dir"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm device_results_dir"
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "mkdir",
      "-p",
      "device_results_dir"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "mkdir device_results_dir"
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "mkdir",
      "-p",
      "/home/chronos/user/resources"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "mkdir /home/chronos/user/resources"
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "rm",
      "-rf",
      "/home/chronos/user/bin"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm /home/chronos/user/bin"
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "mkdir",
      "-p",
      "/home/chronos/user/bin"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "mkdir /home/chronos/user/bin"
  },
  {
    "cmd": [
      "scp",
      "[START_DIR]/build/dm",
      "foo@127.0.0.1:/home/chronos/user/bin/dm"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "scp [START_DIR]/build/dm foo@127.0.0.1:/home/chronos/user/bin/dm"
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "chmod",
      "+x",
      "/home/chronos/user/bin/dm"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "make dm executable"
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "sudo",
      "mount",
      "-i",
      "-o",
      "remount,exec",
      "/home/chronos"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "remount /home/chronos/user/ as exec"
  },
  {
    "cmd": [
      "python",
      "-u",
      "\nimport subprocess\nimport sys\nsrc = sys.argv[1] + '/*'\ndest   = sys.argv[2]\nprint(subprocess.check_output(\n    'scp -r %s %s' % (src, dest), shell=True).decode('utf-8'))\n",
      "[START_DIR]/skia/resources",
      "foo@127.0.0.1:/home/chronos/user/resources"
    ],
    "infra_step": true,
    "name": "scp -r [START_DIR]/skia/resources foo@127.0.0.1:/home/chronos/user/resources",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@import subprocess@@@",
      "@@@STEP_LOG_LINE@python.inline@import sys@@@",
      "@@@STEP_LOG_LINE@python.inline@src = sys.argv[1] + '/*'@@@",
      "@@@STEP_LOG_LINE@python.inline@dest   = sys.argv[2]@@@",
      "@@@STEP_LOG_LINE@python.inline@print(subprocess.check_output(@@@",
      "@@@STEP_LOG_LINE@python.inline@    'scp -r %s %s' % (src, dest), shell=True).decode('utf-8'))@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/skia/infra/bots/assets/skp/VERSION",
      "/path/to/tmp/"
    ],
    "infra_step": true,
    "name": "Get skp VERSION",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@VERSION@42@@@",
      "@@@STEP_LOG_END@VERSION@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "42",
      "[START_DIR]/tmp/SKP_VERSION"
    ],
    "infra_step": true,
    "name": "write SKP_VERSION",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@SKP_VERSION@42@@@",
      "@@@STEP_LOG_END@SKP_VERSION@@@"
    ]
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "cat",
      "/home/chronos/user/SKP_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "read /home/chronos/user/SKP_VERSION"
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "rm",
      "-f",
      "/home/chronos/user/SKP_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm /home/chronos/user/SKP_VERSION"
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "rm",
      "-rf",
      "/home/chronos/user/skps"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm /home/chronos/user/skps"
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "mkdir",
      "-p",
      "/home/chronos/user/skps"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "mkdir /home/chronos/user/skps"
  },
  {
    "cmd": [
      "python",
      "-u",
      "\nimport subprocess\nimport sys\nsrc = sys.argv[1] + '/*'\ndest   = sys.argv[2]\nprint(subprocess.check_output(\n    'scp -r %s %s' % (src, dest), shell=True).decode('utf-8'))\n",
      "[START_DIR]/skp",
      "foo@127.0.0.1:/home/chronos/user/skps"
    ],
    "infra_step": true,
    "name": "scp -r [START_DIR]/skp foo@127.0.0.1:/home/chronos/user/skps",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@import subprocess@@@",
      "@@@STEP_LOG_LINE@python.inline@import sys@@@",
      "@@@STEP_LOG_LINE@python.inline@src = sys.argv[1] + '/*'@@@",
      "@@@STEP_LOG_LINE@python.inline@dest   = sys.argv[2]@@@",
      "@@@STEP_LOG_LINE@python.inline@print(subprocess.check_output(@@@",
      "@@@STEP_LOG_LINE@python.inline@    'scp -r %s %s' % (src, dest), shell=True).decode('utf-8'))@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "scp",
      "[START_DIR]/tmp/SKP_VERSION",
      "foo@127.0.0.1:/home/chronos/user/SKP_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "scp [START_DIR]/tmp/SKP_VERSION foo@127.0.0.1:/home/chronos/user/SKP_VERSION"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/skia/infra/bots/assets/skimage/VERSION",
      "/path/to/tmp/"
    ],
    "infra_step": true,
    "name": "Get skimage VERSION",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@VERSION@42@@@",
      "@@@STEP_LOG_END@VERSION@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "42",
      "[START_DIR]/tmp/SK_IMAGE_VERSION"
    ],
    "infra_step": true,
    "name": "write SK_IMAGE_VERSION",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@SK_IMAGE_VERSION@42@@@",
      "@@@STEP_LOG_END@SK_IMAGE_VERSION@@@"
    ]
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "cat",
      "/home/chronos/user/SK_IMAGE_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "read /home/chronos/user/SK_IMAGE_VERSION"
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "rm",
      "-f",
      "/home/chronos/user/SK_IMAGE_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm /home/chronos/user/SK_IMAGE_VERSION"
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "rm",
      "-rf",
      "/home/chronos/user/images"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm /home/chronos/user/images"
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "mkdir",
      "-p",
      "/home/chronos/user/images"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "mkdir /home/chronos/user/images"
  },
  {
    "cmd": [
      "python",
      "-u",
      "\nimport subprocess\nimport sys\nsrc = sys.argv[1] + '/*'\ndest   = sys.argv[2]\nprint(subprocess.check_output(\n    'scp -r %s %s' % (src, dest), shell=True).decode('utf-8'))\n",
      "[START_DIR]/skimage",
      "foo@127.0.0.1:/home/chronos/user/images"
    ],
    "infra_step": true,
    "name": "scp -r [START_DIR]/skimage foo@127.0.0.1:/home/chronos/user/images",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@import subprocess@@@",
      "@@@STEP_LOG_LINE@python.inline@import sys@@@",
      "@@@STEP_LOG_LINE@python.inline@src = sys.argv[1] + '/*'@@@",
      "@@@STEP_LOG_LINE@python.inline@dest   = sys.argv[2]@@@",
      "@@@STEP_LOG_LINE@python.inline@print(subprocess.check_output(@@@",
      "@@@STEP_LOG_LINE@python.inline@    'scp -r %s %s' % (src, dest), shell=True).decode('utf-8'))@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "scp",
      "[START_DIR]/tmp/SK_IMAGE_VERSION",
      "foo@127.0.0.1:/home/chronos/user/SK_IMAGE_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "scp [START_DIR]/tmp/SK_IMAGE_VERSION foo@127.0.0.1:/home/chronos/user/SK_IMAGE_VERSION"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/skia/infra/bots/assets/svg/VERSION",
      "/path/to/tmp/"
    ],
    "infra_step": true,
    "name": "Get svg VERSION",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@VERSION@42@@@",
      "@@@STEP_LOG_END@VERSION@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "42",
      "[START_DIR]/tmp/SVG_VERSION"
    ],
    "infra_step": true,
    "name": "write SVG_VERSION",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@SVG_VERSION@42@@@",
      "@@@STEP_LOG_END@SVG_VERSION@@@"
    ]
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "cat",
      "/home/chronos/user/SVG_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "read /home/chronos/user/SVG_VERSION"
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "rm",
      "-f",
      "/home/chronos/user/SVG_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm /home/chronos/user/SVG_VERSION"
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "rm",
      "-rf",
      "/home/chronos/user/svgs"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "rm /home/chronos/user/svgs"
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "mkdir",
      "-p",
      "/home/chronos/user/svgs"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "mkdir /home/chronos/user/svgs"
  },
  {
    "cmd": [
      "python",
      "-u",
      "\nimport subprocess\nimport sys\nsrc = sys.argv[1] + '/*'\ndest   = sys.argv[2]\nprint(subprocess.check_output(\n    'scp -r %s %s' % (src, dest), shell=True).decode('utf-8'))\n",
      "[START_DIR]/svg",
      "foo@127.0.0.1:/home/chronos/user/svgs"
    ],
    "infra_step": true,
    "name": "scp -r [START_DIR]/svg foo@127.0.0.1:/home/chronos/user/svgs",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@import subprocess@@@",
      "@@@STEP_LOG_LINE@python.inline@import sys@@@",
      "@@@STEP_LOG_LINE@python.inline@src = sys.argv[1] + '/*'@@@",
      "@@@STEP_LOG_LINE@python.inline@dest   = sys.argv[2]@@@",
      "@@@STEP_LOG_LINE@python.inline@print(subprocess.check_output(@@@",
      "@@@STEP_LOG_LINE@python.inline@    'scp -r %s %s' % (src, dest), shell=True).decode('utf-8'))@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "scp",
      "[START_DIR]/tmp/SVG_VERSION",
      "foo@127.0.0.1:/home/chronos/user/SVG_VERSION"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "scp [START_DIR]/tmp/SVG_VERSION foo@127.0.0.1:/home/chronos/user/SVG_VERSION"
  },
  {
    "cmd": [
      "ssh",
      "-oConnectTimeout=15",
      "-oBatchMode=yes",
      "-t",
      "-t",
      "foo@127.0.0.1",
      "/home/chronos/user/bin/dm",
      "--some-flag"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "dm"
  },
  {
    "cmd": [
      "python",
      "-u",
      "\nimport subprocess\nimport sys\nsrc = sys.argv[1] + '/*'\ndest   = sys.argv[2]\nprint(subprocess.check_output(\n    'scp -r %s %s' % (src, dest), shell=True).decode('utf-8'))\n",
      "foo@127.0.0.1:/home/chronos/user/dm_out",
      "[START_DIR]/[SWARM_OUT_DIR]"
    ],
    "infra_step": true,
    "name": "scp -r foo@127.0.0.1:/home/chronos/user/dm_out [START_DIR]/[SWARM_OUT_DIR]",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@import subprocess@@@",
      "@@@STEP_LOG_LINE@python.inline@import sys@@@",
      "@@@STEP_LOG_LINE@python.inline@src = sys.argv[1] + '/*'@@@",
      "@@@STEP_LOG_LINE@python.inline@dest   = sys.argv[2]@@@",
      "@@@STEP_LOG_LINE@python.inline@print(subprocess.check_output(@@@",
      "@@@STEP_LOG_LINE@python.inline@    'scp -r %s %s' % (src, dest), shell=True).decode('utf-8'))@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "name": "$result"
  }
]

infra/bots/recipe_modules/flavor/examples/full.expected/Test-ChromeOS-Clang-SamsungChromebookPlus-GPU-MaliT860-arm-Release-All.json (diff)
@@ -250,7 +250,7 @@
     "cmd": [
       "python",
       "-u",
-      "\nimport subprocess\nimport sys\nsrc = sys.argv[1] + '/*'\ndest   = sys.argv[2]\nprint(subprocess.check_output('scp -r %s %s' % (src, dest), shell=True))\n",
+      "\nimport subprocess\nimport sys\nsrc = sys.argv[1] + '/*'\ndest   = sys.argv[2]\nprint(subprocess.check_output(\n    'scp -r %s %s' % (src, dest), shell=True).decode('utf-8'))\n",
       "[START_DIR]/skia/resources",
       "foo@127.0.0.1:/home/chronos/user/resources"
     ],
@@ -262,7 +262,8 @@
       "@@@STEP_LOG_LINE@python.inline@import sys@@@",
       "@@@STEP_LOG_LINE@python.inline@src = sys.argv[1] + '/*'@@@",
       "@@@STEP_LOG_LINE@python.inline@dest   = sys.argv[2]@@@",
-      "@@@STEP_LOG_LINE@python.inline@print(subprocess.check_output('scp -r %s %s' % (src, dest), shell=True))@@@",
+      "@@@STEP_LOG_LINE@python.inline@print(subprocess.check_output(@@@",
+      "@@@STEP_LOG_LINE@python.inline@    'scp -r %s %s' % (src, dest), shell=True).decode('utf-8'))@@@",
       "@@@STEP_LOG_END@python.inline@@@"
     ]
   },
@@ -381,7 +382,7 @@
     "cmd": [
       "python",
       "-u",
-      "\nimport subprocess\nimport sys\nsrc = sys.argv[1] + '/*'\ndest   = sys.argv[2]\nprint(subprocess.check_output('scp -r %s %s' % (src, dest), shell=True))\n",
+      "\nimport subprocess\nimport sys\nsrc = sys.argv[1] + '/*'\ndest   = sys.argv[2]\nprint(subprocess.check_output(\n    'scp -r %s %s' % (src, dest), shell=True).decode('utf-8'))\n",
       "[START_DIR]/skp",
       "foo@127.0.0.1:/home/chronos/user/skps"
     ],
@@ -393,7 +394,8 @@
       "@@@STEP_LOG_LINE@python.inline@import sys@@@",
       "@@@STEP_LOG_LINE@python.inline@src = sys.argv[1] + '/*'@@@",
       "@@@STEP_LOG_LINE@python.inline@dest   = sys.argv[2]@@@",
-      "@@@STEP_LOG_LINE@python.inline@print(subprocess.check_output('scp -r %s %s' % (src, dest), shell=True))@@@",
+      "@@@STEP_LOG_LINE@python.inline@print(subprocess.check_output(@@@",
+      "@@@STEP_LOG_LINE@python.inline@    'scp -r %s %s' % (src, dest), shell=True).decode('utf-8'))@@@",
       "@@@STEP_LOG_END@python.inline@@@"
     ]
   },
@@ -525,7 +527,7 @@
     "cmd": [
       "python",
       "-u",
-      "\nimport subprocess\nimport sys\nsrc = sys.argv[1] + '/*'\ndest   = sys.argv[2]\nprint(subprocess.check_output('scp -r %s %s' % (src, dest), shell=True))\n",
+      "\nimport subprocess\nimport sys\nsrc = sys.argv[1] + '/*'\ndest   = sys.argv[2]\nprint(subprocess.check_output(\n    'scp -r %s %s' % (src, dest), shell=True).decode('utf-8'))\n",
       "[START_DIR]/skimage",
       "foo@127.0.0.1:/home/chronos/user/images"
     ],
@@ -537,7 +539,8 @@
       "@@@STEP_LOG_LINE@python.inline@import sys@@@",
       "@@@STEP_LOG_LINE@python.inline@src = sys.argv[1] + '/*'@@@",
       "@@@STEP_LOG_LINE@python.inline@dest   = sys.argv[2]@@@",
-      "@@@STEP_LOG_LINE@python.inline@print(subprocess.check_output('scp -r %s %s' % (src, dest), shell=True))@@@",
+      "@@@STEP_LOG_LINE@python.inline@print(subprocess.check_output(@@@",
+      "@@@STEP_LOG_LINE@python.inline@    'scp -r %s %s' % (src, dest), shell=True).decode('utf-8'))@@@",
       "@@@STEP_LOG_END@python.inline@@@"
     ]
   },
@@ -669,7 +672,7 @@
     "cmd": [
       "python",
       "-u",
-      "\nimport subprocess\nimport sys\nsrc = sys.argv[1] + '/*'\ndest   = sys.argv[2]\nprint(subprocess.check_output('scp -r %s %s' % (src, dest), shell=True))\n",
+      "\nimport subprocess\nimport sys\nsrc = sys.argv[1] + '/*'\ndest   = sys.argv[2]\nprint(subprocess.check_output(\n    'scp -r %s %s' % (src, dest), shell=True).decode('utf-8'))\n",
       "[START_DIR]/svg",
       "foo@127.0.0.1:/home/chronos/user/svgs"
     ],
@@ -681,7 +684,8 @@
       "@@@STEP_LOG_LINE@python.inline@import sys@@@",
       "@@@STEP_LOG_LINE@python.inline@src = sys.argv[1] + '/*'@@@",
       "@@@STEP_LOG_LINE@python.inline@dest   = sys.argv[2]@@@",
-      "@@@STEP_LOG_LINE@python.inline@print(subprocess.check_output('scp -r %s %s' % (src, dest), shell=True))@@@",
+      "@@@STEP_LOG_LINE@python.inline@print(subprocess.check_output(@@@",
+      "@@@STEP_LOG_LINE@python.inline@    'scp -r %s %s' % (src, dest), shell=True).decode('utf-8'))@@@",
       "@@@STEP_LOG_END@python.inline@@@"
     ]
   },
@@ -720,7 +724,7 @@
     "cmd": [
       "python",
       "-u",
-      "\nimport subprocess\nimport sys\nsrc = sys.argv[1] + '/*'\ndest   = sys.argv[2]\nprint(subprocess.check_output('scp -r %s %s' % (src, dest), shell=True))\n",
+      "\nimport subprocess\nimport sys\nsrc = sys.argv[1] + '/*'\ndest   = sys.argv[2]\nprint(subprocess.check_output(\n    'scp -r %s %s' % (src, dest), shell=True).decode('utf-8'))\n",
       "foo@127.0.0.1:/home/chronos/user/dm_out",
       "[START_DIR]/[SWARM_OUT_DIR]"
     ],
@@ -732,7 +736,8 @@
       "@@@STEP_LOG_LINE@python.inline@import sys@@@",
       "@@@STEP_LOG_LINE@python.inline@src = sys.argv[1] + '/*'@@@",
       "@@@STEP_LOG_LINE@python.inline@dest   = sys.argv[2]@@@",
-      "@@@STEP_LOG_LINE@python.inline@print(subprocess.check_output('scp -r %s %s' % (src, dest), shell=True))@@@",
+      "@@@STEP_LOG_LINE@python.inline@print(subprocess.check_output(@@@",
+      "@@@STEP_LOG_LINE@python.inline@    'scp -r %s %s' % (src, dest), shell=True).decode('utf-8'))@@@",
       "@@@STEP_LOG_END@python.inline@@@"
     ]
   },
